<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.box{
			width: 100px; height: 100px;
			background-color: red; 
			animation-name: test;
			animation-duration: 4s;
			animation-iteration-count: 3;
			animation-direction: reverse;
		}
		@keyframes test{
			0%{background-color: red; position: absolute; left: 0; top: 0;}
			25%{background-color: orangered; position: absolute; left: 500px; top: 0;}
			50%{background-color: yellow; position: absolute; left: 500px; top: 500px;}
			75%{background-color: green; position: absolute; left: 0; top: 500px;}
			100%{background-color: skyblue; position: absolute; left: 0; top: 0;}
		}
	</style>
</head>

<body>
	<div class="box"></div>
</body>
</html>
